# auth

./: pom.xml
src/main/java/com/micro_service/auth/: AuthApplication.java
src/main/java/com/micro_service/auth/controller/: UserController.java
src/main/java/com/micro_service/auth/gateway_service/: GatewayConfig.java  JwtUtil.java  RouterValidator.java
src/main/java/com/micro_service/auth/repository/: UserRepository.java
src/main/java/com/micro_service/auth/service/: UserService.java
src/main/java/com/micro_service/auth/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/micro_service/auth/: AuthApplicationTests.java
