spring.application.name=auth

server.port=9091

jwt.prefix=Bearer

# === Configuration de la base PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-service
spring.datasource.username=postgres
spring.datasource.password=passer

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect